# Ignore the src/ directory as no code development should happen in this
# directory.
test/src/
test/include/

# Ignore dependency folders
obc-qemu
isis-sdk/
obc-qemu/
obc-qemu-tmp/
ISIS-OBC-SDK.exe

.metadata
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.settings/
.loadpath
.recommenders
Debug/
Release/
docs/

# External tool builders
.externalToolBuilders/

# Locally stored "Eclipse launch configurations"
#*.launch This is also desired to have

# PyDev specific (Python IDE for Eclipse)
*.pydevproject

# CDT-specific (C/C++ Development Tooling)
#.cproject NOTE: It is actually desirable to have this since it contains library paths etc.

# CDT- autotools
.autotools

# Java annotation processor (APT)
.factorypath

# PDT-specific (PHP Development Tools)
.buildpath

# sbteclipse plugin
.target

# Tern plugin
.tern-project

# TeXlipse plugin
.texlipse

# STS (Spring Tool Suite)
.springBeans

# Code Recommenders
.recommenders/

# Annotation Processing
.apt_generated/

# Scala IDE specific (Scala & Java development for Eclipse)
.cache-main
.scala_dependencies
.worksheet
